<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gabriel santana camargo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="in
                    ">sobre mim</a>
                </li>
                <li>
                    <a href="projeto.html">projetos </a>
                </li>
                <li>
                    <a href="contato.html">contatos</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./img/img1.jpg" >
            </div>
            <h1>Gabriel Santana Camargo</h1>
            <h2>Estudante de Ciência da Computação</h2>
            <section>
                <h3>
                    Sobre mim
                    <p>
                        Eu sou um estudante entusiasta da tecnologia, apaixonado por descobrir como as coisas funcionam e como elas podem ser melhoradas.
                         Sempre estou à procura de novas tecnologias e aplicativos para experimentar e encontrar maneiras mais eficientes e eficazes de realizar tarefas.
                         Sou uma pessoa curiosa e questionadora, sempre buscando entender a lógica por trás de cada solução tecnológica e identificar maneiras de aplicá-las a
                        diferentes contextos.
                        Estou altamente motivado e dedicado a aprimorar minhas habilidades técnicas e de resolução de problemas,
                        buscando constantemente oportunidades para me atualizar sobre as últimas tendências e inovações do setor de
                        tecnologia.
                    </p>
                </h3>
            </section>
            <section>
                <h4>
                    Fromarção
                    <p>
                        cursando...

                    </p>
                </h4>
            </section>
            <section>
                <h5>
                    Cursos
                    <p>
                        dart<p>
                        flutter
                       </p>
                       
                    </p>
                </h5>
            </section>
            
        </header>
        
        <footer>
            <a href="https://github.com/gabrielsanc" target="_blank" rel="noopener noreferrer">
                <img src="./img/git.jpg">
                <p>GitHub</p>
            </a>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube.png">
                <p>youtube</p>
            </a>
            <a href="https://www.linkedin.com/in/gabriel-santana-camargo-871ba8128/" target="_blank" rel="noopener noreferrer">
                <img src="./img/LinkedIn.png">
                <p>linkedin</p>
            </a>
        </footer>
    </div>
    
</body>

</html>